#
# This docker compose is useful only for the local development and debugging.
# No of this assertion is related to the deployment in development / staging / production environment
#
version: '3'
services:
  appl:
    build:
      context: .
      args:
        Environment: Local
    ports:
      - "80:80"

  database:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    ports:
      -"1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MyPassword123
